SECRET_KEY=django-insecure-1%1-r&-&4e4920t21mtp_myh8wcuj&-5)x!3!s89(2$3!g#k-j
DEBUG=True
ALLOWED_HOSTS='*'

# DATABASE Configuration
DB_NAME=condomob
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
